

FUNCTION_BLOCK HeatControl

VAR_INPUT				
	temperature : REAL;
END_VAR

VAR_OUTPUT				
	signal : BOOLEAN;
END_VAR

FUZZIFY temperature			
	TERM cold := (0, 1) (5, 0) ; 
	TERM optimal: = (0, 0) (5, 1) (10 0);
	TERM high := (5, 0) (10, 1);
END_FUZZIFY

DEFUZZIFY signal			
	TERM low := (0,0) (5,1) (10,0);
	TERM medium := (10,0) (15,1) (20,0);
	TERM large := (10,0) (15,1) (20,0);

	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF temperature IS cold THEN signal IS large;
	RULE 2 : IF temperature IS optimal THEN signal IS medium;
	RULE 3 : IF temperature IS high THEN signal IS low; 
END_RULEBLOCK

END_FUNCTION_BLOCK
